### Criar Avaliação
POST http://localhost:3000/avaliacao
Content-Type: application/json

{
  "clienteId": 1,
  "produtoId": 2,
  "nota": 4,
  "comentario": "Ótimo produto, gostei bastante!",
  "dataAvaliado": "2025-04-25"
}

### Buscar Avaliação por ID
GET http://localhost:3000/avaliacao/{id}

### Atualizar Avaliação
PUT http://localhost:3000/avaliacao/{id}
Content-Type: application/json

{
  "clienteId": 1,
  "produtoId": 2,
  "nota": 5,
  "comentario": "Produto excelente, superou minhas expectativas!",
  "dataAvaliado": "2025-04-25"
}

### Deletar Avaliação
DELETE http://localhost:3000/avaliacao/{id}

### Listar Todas as Avaliações
GET http://localhost:3000/avaliacao
